<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">
        
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Код сотрудника"
                android:textSize="22sp"/>
        
        <EditText
                android:id="@+id/code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="9367788"/>
        
        <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:text="Войти"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="40dp"/>
        
    </LinearLayout>

</LinearLayout>